###############################################################################
# This file is protected by Copyright. 
# Please refer to the COPYRIGHT file distributed with this source distribution.
#
# This file is part of REDHAWK IDE.
#
# All rights reserved.  This program and the accompanying materials are made available under 
# the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
generate.feature@gov.redhawk.ide.source = gov.redhawk.ide.feature, exclude@gov.redhawk.ide.coreframework.linux.gtk.x86
bin.includes = feature.xml,\
               feature.properties,\
               LICENSE.html,\
               COPYRIGHT,\
               rh_logo_128x128.gif
